# university-spring-backend

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_SUMMARY.md  MILESTONE2_COMPLETE.md  Procfile  README.md  START_HERE.md  University_Department_System.postman_collection.json  build.gradle  railway.json  render.yaml  settings.gradle
src/main/java/com/champsoft/universitydepartmentsystem/: UniversityDepartmentSystemApplication.java
src/main/java/com/champsoft/universitydepartmentsystem/BuisnessLogicLayer/: DepartmentService.java  ProfessorService.java
src/main/java/com/champsoft/universitydepartmentsystem/DTO/: DepartmentRequestModel.java  DepartmentResponseModel.java  DepartmentSummary.java  DepartmentWithProfessorsResponseDTO.java  ProfessorRequestModel.java  ProfessorResponseModel.java  ProfessorSummary.java
src/main/java/com/champsoft/universitydepartmentsystem/DataLayer/: Department.java  DepartmentRepository.java  Professor.java  ProfessorRepository.java
src/main/java/com/champsoft/universitydepartmentsystem/MapperLayer/: DepartmentMapper.java  ProfessorMapper.java
src/main/java/com/champsoft/universitydepartmentsystem/PresentationLayer/: DepartmentController.java  ProfessorController.java
src/main/java/com/champsoft/universitydepartmentsystem/config/: CorsConfig.java  DatabaseConfig.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/champsoft/universitydepartmentsystem/: UniversityDepartmentSystemApplicationTests.java
(+3 files in other folders)
