# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=${PORT:8080}

# CORS Configuration
cors.allowed.origins=${FRONTEND_URL:http://localhost:3000}